<!DOCTYPE html>
<html>
<head>
	<title>Фотоагентство</title>
	<link rel="stylesheet" type="text/css" href="slabovid.css">
	<meta charset="utf-8">
</head>
<body>
	<header>
		
		<article class="cbutton">
			<article class = "cbutton1">
			<a href="sait.html" class = knopka1>Главная страница</a>
			</article>
			
		</article>
	</header>
	<main>
	<article class="osnova">
			<article class="containerphotik">
			<h1 class="agent">Агентство фотографов</h1>
			</article>
			<article class="adress">
			<p class=adresstxt>Располагаемся по адресу Путиловская 51</p>
			</article>
			<button class="zapisbutton"><a href="https://mempro.ru/upload/000/u1/f/2/f2a287ad.jpg" class="lol">ЗАПИСАТЬСЯ</a></button> 
			</main>
	</article>
</body> 
</html>